# GTable

./: .gitignore  GTable.sln  README.md  tabtool.sln
Assets/Scripts/Generate/DataTable/: CsvData.cs
Assets/StreamingAssets/Generate/Config/: Test.txt  Test1.txt
GTable/: GTable.csproj
GTable.Console/: GTable.Console.csproj  Program.cs
GTable.Core/: GTable.Core.csproj
GTable.Core/src/: package.json
GTable.Core/src/exporter/: CmdlineHelper.cs  CodeGen.cs  ExcelData.cs  Log.cs  Saro.GTable.Editor.asmdef  TableExporter.cs  TableHelper.cs
GTable.Core/src/loader/: BaseTable.cs  KeyHelper.cs  Saro.GTable.asmdef  TableLoader.cs
GTable.Core/src/unity/: GTableConfig.cs  Saro.GTable.MGF.asmdef  UnityTableExporter.cs  VFilePacker_Tables.cs
GTable.Sample/: Bench_Split.cs  GTable.Sample.csproj  Program.cs
GTable.Sample/Properties/: AssemblyInfo.cs
GTable.Sample/excel/: Test-0.xlsx
GTable/Properties/: AssemblyInfo.cs
GTable/src/loader/: BaseTable.cs  KeyHelper.cs
GTable/src/writer/: CmdlineHelper.cs  CodeGen.cs  ExcelData.cs  MemoryExtensions.Split.cs  Program.cs  TableHelper.cs
csharptest/: Program.cs  TableCfg.cs  TableStruct.cs  configTableCfg.cs  csharptest.csproj
csharptest/config/: Achive.txt  EN.txt  ZN.txt
csharptest/tabtool/: ReadTable.cs
tables/: build~.bat  copy_for_unity~.bat  export_all_for_unity.bat  export_data_for_unity.bat  export~.bat  uncopy~.txt
tables/excel/: Test.xlsx
tabletool/excel/: Item.xlsx
tabtool/: packages.config  tabtool.csproj
tabtool.sample/: Program.cs  tabtool.sample.csproj
tabtool.sample/generate/cs/: CfgData.cs  CsvData.cs
tabtool.sample/generate/data/: Test.txt  Test1.txt  Test2.txt
tabtool.test/: CfgData.cs  _CfgItemTable.cs  tabtool.test.csproj
tabtool.test/Properties/: AssemblyInfo.cs
tabtool.test/config/: ITEM.txt  Test.txt
tabtool.test/test/: Program.cs  TableCfg.cs  TableStruct.cs  configTableStruct.cs  csharptest.csproj
tabtool.test/test/tabtool/: TableBase.cs  TableCfg.cs  TableManager.cs
tabtool/Source/: CodeGen.cs  ExcelData.cs  Program.cs  TableHelper.cs  TableMeta.cs  TableStruct.cs
tabtool/src/: CodeGen.cs  ExcelData.cs  ExportFieldDefine.cs  Program.cs  TableHelper.cs  TableMeta.cs  TableStruct.cs
tabtool/src/loader/: KeyHelper.cs  TableBase.cs  TableCfg.cs
tabtool/src/writer/: CmdlineHelper.cs  CodeGen.cs  ExcelData.cs  Program.cs  TableHelper.cs  TranslateData.cs  TranslateHelper.cs
test/: Achive.xlsx  一键导表.bat
test/excel/: Achive.xlsx  Item.xlsx
tool/: 一键导表.bat
tool/excel/: Item.xlsx
